AaegL5_1	4090221	4124232	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL009762;Name=CYP307A1;description=cytochrome P450;ebi_biotype=protein_coding
AaegL5_1	111460506	111501591	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL001446;description=testis-specific protein pbs13 (t-complex 11 );ebi_biotype=protein_coding
AaegL5_1	206756656	206759327	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL009899;description=unspecified product;ebi_biotype=protein_coding
AaegL5_1	242520138	242527087	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL012826;description=replication factor a 1%2C rfa1;ebi_biotype=protein_coding
AaegL5_1	249121706	249123454	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL003748;Name=CYP9AE1;description=cytochrome P450;ebi_biotype=protein_coding
AaegL5_2	32872873	33496772	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL004591;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	48256755	48258414	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL001414;Name=LRIM9;description=leucine-rich immune protein (Short);ebi_biotype=protein_coding
AaegL5_2	48269335	48271052	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL001420;Name=LRIM8;description=leucine-rich immune protein (Short);ebi_biotype=protein_coding
AaegL5_2	79141964	79143121	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL004798;description=Mucin-like peritrophin [Source:UniProtKB/TrEMBL%3BAcc:Q9GPU9];ebi_biotype=protein_coding
AaegL5_2	104793255	104796860	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL014843;description=heat shock protein;ebi_biotype=protein_coding
AaegL5_2	133180346	133181657	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL006576;description=clip-domain serine protease%2C putative;ebi_biotype=protein_coding
AaegL5_2	143168662	143169903	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL005641;Name=CTLGA5;description=C-Type Lectin (CTL) - galactose binding.;ebi_biotype=protein_coding
AaegL5_2	161719790	161720730	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL019526;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	174400170	174416020	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL023844;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	179312753	179327941	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL019537;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	180600827	180653007	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL024406;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	186376813	186392374	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL012014;description=L-lactate dehydrogenase [Source:UniProtKB/TrEMBL%3BAcc:Q16ND1];ebi_biotype=protein_coding
AaegL5_2	205873701	205887578	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL017536;Name=GRRP;description=holotricin  glycine rich repeat protein (GRRP)  anti-microbial peptide;ebi_biotype=protein_coding
AaegL5_2	255907665	255909464	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL004148;description=heat shock protein 70 (hsp70)-interacting protein;ebi_biotype=protein_coding
AaegL5_2	266163758	266165025	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL000757;description=anterior fat body protein;ebi_biotype=protein_coding
AaegL5_2	304938707	304951350	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL010764;description=aldehyde dehydrogenase;ebi_biotype=protein_coding
AaegL5_2	309020231	309042731	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL017023;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	325041860	325043294	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL006674;Name=CLIPB29;description=Clip-Domain Serine Protease  family B.;ebi_biotype=protein_coding
AaegL5_2	375315858	375329969	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL001835;description=sodium/solute symporter;ebi_biotype=protein_coding
AaegL5_2	398747601	398748979	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL006968;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	426768909	426985311	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL025245;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	431897402	431909914	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL019650;description=unspecified product;ebi_biotype=protein_coding
AaegL5_2	432592104	432594729	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL017451;description=Angiotensin-converting enzyme [Source:UniProtKB/TrEMBL%3BAcc:J9HF68];ebi_biotype=protein_coding
AaegL5_2	453102415	453104112	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL004509;description=Kynurenine formamidase [Source:UniProtKB/TrEMBL%3BAcc:A0A1S4F7T3];ebi_biotype=protein_coding
AaegL5_3	10028381	10029410	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL008152;description=short-chain dehydrogenase;ebi_biotype=protein_coding
AaegL5_3	14775073	14776091	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL017144;description=unspecified product;ebi_biotype=protein_coding
AaegL5_3	34221200	34240878	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL005342;description=unspecified product;ebi_biotype=protein_coding
AaegL5_3	67683356	68428409	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL019501;description=unspecified product;ebi_biotype=protein_coding
AaegL5_3	77687303	77708562	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL009955;description=unspecified product;ebi_biotype=protein_coding
AaegL5_3	100033991	100044719	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL018259;description=unspecified product;ebi_biotype=protein_coding
AaegL5_3	100444039	100446498	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL015631;description=asparagine synthetase;ebi_biotype=protein_coding
AaegL5_3	113276788	113285804	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL011815;description=Poly [ADP-ribose] polymerase [Source:UniProtKB/TrEMBL%3BAcc:Q16NZ4];ebi_biotype=protein_coding
AaegL5_3	160124499	160182717	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL005617;description=UTP-glucose-1-phosphate uridylyltransferase 2;ebi_biotype=protein_coding
AaegL5_3	218540136	218633317	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL005849;description=synaptic vesicle protein;ebi_biotype=protein_coding
AaegL5_3	230434878	230436453	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL013984;description=unspecified product;ebi_biotype=protein_coding
AaegL5_3	231067193	231076200	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL006389;description=cathepsin l;ebi_biotype=protein_coding
AaegL5_3	256624088	256649887	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL002580;description=unspecified product;ebi_biotype=protein_coding
AaegL5_3	257284591	257286181	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL002610;description=serine protease;ebi_biotype=protein_coding
AaegL5_3	284020238	284021259	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL012644;description=unspecified product;ebi_biotype=protein_coding
AaegL5_3	300951004	301001105	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL011520;description=sucrose transport protein;ebi_biotype=protein_coding
AaegL5_3	301024235	301039729	.	.	+	VEuPathDB	protein_coding_gene	.	ID=AAEL011519;description=sucrose transport protein;ebi_biotype=protein_coding
AaegL5_3	388877942	388887450	.	.	-	VEuPathDB	protein_coding_gene	.	ID=AAEL000550;description=werner helicase interacting protein;ebi_biotype=protein_coding
